@use 'variables' as *;
@use 'mixins' as *;
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: $ff;
}

html {
	height: 100%;
}

body {
	max-width: 1440px;
	min-height: 100%;
	@include flex(center, column);
	background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
	background-repeat: no-repeat;
}

.container {
	position: relative;
	width: 90%;
	height: 100%;
	margin-top: 5em;
	margin-left: auto;
	margin-right: auto;
	@include flex(center, column);

	@media screen and (min-width: 376px) {
		margin-top: auto;
	}

	.card {
		position: relative;
		@include flex(center, column);
		width: 95%;
		height: 510px;
		margin-top: 4em;
		border-radius: 1.5em;
		background-color: white;
		color: $primary-text-color;

		@media screen and (min-width: 376px) {
			height: 430px;
			flex-direction: row;
			width: 67%;
			border-radius: 1em;
		}

		&-image {
			padding: 0;
			background-image: url(../../images/bg-pattern-mobile.svg);
			background-size: auto;
			background-repeat: no-repeat;
			background-position: 0.8em 0.2em;
			height: 110px;

			@media screen and (min-width: 376px) {
				position: relative;
				width: 50%;
				background-image: url(../../images/bg-pattern-desktop.svg);
				background-size: 650px 650px;
				background-repeat: no-repeat;
				background-position: -20em -9em;
				// background-color: gray;
				height: 100%;

				&::before {
					position: absolute;
					content: '';
					background-image: url('../../images/illustration-woman-online-desktop.svg');
					background-size: 400px auto;
					background-repeat: no-repeat;
					background-position: -4.5em 3.7em;
					width: 400px;
					height: 400px;
				}

				&_mobile {
					position: absolute;
					top: 0;
					left: 0;
					height: 0;
				}
			}

			&_mobile {
				transform: translate(-0.8em, -6.7em);

				@media screen and (min-width: 376px) {
					width: 400px;
					transform: translate(-0.8em, 5em);
				}
			}

			&_desktop {
				position: absolute;
				top: 0;
				left: 0;
				height: 0;
				@media screen and (min-width: 376px) {
					width: 150px;
					height: auto;
					transform: translate(-4.55em, 11em);
				}
			}
		}

		.tabs {
			position: relative;
			height: 500px;
			padding: 1em 2em;
			padding-bottom: 3em;
			font-size: $fs;
			overflow: hidden;

			@media screen and (min-width: 376px) {
				width: 50%;
				height: 100%;
				padding: 2em 4em 5em 1em;
			}

			h1 {
				padding-top: 0.5em;
				font-weight: $fw-bold;
				text-align: center;

				@media screen and (min-width: 376px) {
					text-align: left;
					padding-bottom: 0.5em;
				}
			}

			.tab {
				border-bottom: 1px solid $divider-color;
				padding: 1.5em 0;
				overflow: hidden;
				letter-spacing: 1.5;

				&-label {
					@include flex(space-between);
					color: $neutral-dark-color;
					cursor: pointer;
					@include transition();

					@media screen and (min-width: 376px) {
						width: 95%;
					}

					&.open-label {
						padding-bottom: 1em;
						font-weight: $fw-bold;
					}

					&:hover {
						color: $secondary-text-color;
					}

					&::after {
						content: '';
						background-image: url(../../images/icon-arrow-down.svg);
						background-repeat: no-repeat;
						margin-top: 0.3em;
						width: 1em;
						height: 1em;
						text-align: center;
						color: $secondary-text-color;
						@include transition();
					}

					&.open-label::after {
						margin-top: 0;
						margin-bottom: 0.3em;
						transform: rotate(180deg);
					}
				}

				&-content {
					position: relative;
					width: 90%;
					max-height: 0px;
					padding: 0;
					color: $neutral-color;
					font-size: $fs;
					overflow: hidden;
					opacity: 0;
					@include transition();

					@media screen and (min-width: 376px) {
						@include transition();
					}

					&.open {
						opacity: 1;
						max-height: 500px;
					}
				}
			}
		}
	}
}

//:checked
// input:checked {
// 	+ .tab-label {
// 		font-weight: $fw-bold;
// 		&::after {
// 			font-weight: $fw-reguler;
// 			transform: rotate(90deg);
// 		}
// 	}
// 	~ .tab-content {
// 		max-height: 100%;
// 		opacity: 1;
// 	}
// }

.attribution {
	// position: absolute;
	// display: block;
	// bottom: 2px;
	margin-top: auto;
	font-size: 11px;
	text-align: center;

	a {
		color: hsl(228, 45%, 44%);
	}
}
