@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

html {
  height: 100%;
}

body {
  max-width: 1440px;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(#af67e9, #6565e7);
  background-repeat: no-repeat;
}

.container {
  position: relative;
  width: 90%;
  height: 100%;
  margin-top: 5em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media screen and (min-width: 769px) {
  .container {
    margin-top: auto;
  }
}
.container .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 95%;
  height: 510px;
  margin-top: 4em;
  border-radius: 1.5em;
  background-color: white;
  color: #1d1e35;
}
@media screen and (min-width: 769px) {
  .container .card {
    height: 430px;
    flex-direction: row;
    width: 67%;
    border-radius: 1em;
  }
}
.container .card-image {
  padding: 0;
  background-image: url(../../images/bg-pattern-mobile.svg);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: 0.8em 0.2em;
  height: 110px;
}
@media screen and (min-width: 769px) {
  .container .card-image {
    position: relative;
    width: 50%;
    background-image: url(../../images/bg-pattern-desktop.svg);
    background-size: 650px 650px;
    background-repeat: no-repeat;
    background-position: -20em -9em;
    height: 100%;
  }
  .container .card-image::before {
    position: absolute;
    content: "";
    background-image: url("../../images/illustration-woman-online-desktop.svg");
    background-size: 400px auto;
    background-repeat: no-repeat;
    background-position: -4.5em 3.7em;
    width: 400px;
    height: 400px;
  }
  .container .card-image_mobile {
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
  }
}
.container .card-image_mobile {
  transform: translate(-0.8em, -6.7em);
}
@media screen and (min-width: 769px) {
  .container .card-image_mobile {
    width: 400px;
    transform: translate(-0.8em, 5em);
  }
}
.container .card-image_desktop {
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
}
@media screen and (min-width: 769px) {
  .container .card-image_desktop {
    width: 150px;
    height: auto;
    transform: translate(-4.55em, 11em);
  }
}
.container .card .tabs {
  position: relative;
  height: 500px;
  padding: 1em 2em;
  padding-bottom: 3em;
  font-size: 12px;
  overflow: hidden;
}
@media screen and (min-width: 769px) {
  .container .card .tabs {
    width: 50%;
    height: 100%;
    padding: 2em 4em 5em 1em;
  }
}
.container .card .tabs h1 {
  padding-top: 0.5em;
  font-weight: 700;
  text-align: center;
}
@media screen and (min-width: 769px) {
  .container .card .tabs h1 {
    text-align: left;
    padding-bottom: 0.5em;
  }
}
.container .card .tabs .tab {
  border-bottom: 1px solid #e7e7e9;
  padding: 1.5em 0;
  overflow: hidden;
  letter-spacing: 1.5;
}
.container .card .tabs .tab-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  color: #4a4b5e;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
@media screen and (min-width: 769px) {
  .container .card .tabs .tab-label {
    width: 95%;
  }
}
.container .card .tabs .tab-label.open-label {
  padding-bottom: 1em;
  font-weight: 700;
}
.container .card .tabs .tab-label:hover {
  color: #f47c57;
}
.container .card .tabs .tab-label::after {
  content: "";
  background-image: url(../../images/icon-arrow-down.svg);
  background-repeat: no-repeat;
  margin-top: 0.3em;
  width: 1em;
  height: 1em;
  text-align: center;
  color: #f47c57;
  transition: all 300ms ease-in-out;
}
.container .card .tabs .tab-label.open-label::after {
  margin-top: 0;
  margin-bottom: 0.3em;
  transform: rotate(180deg);
}
.container .card .tabs .tab-content {
  position: relative;
  width: 90%;
  max-height: 0px;
  padding: 0;
  color: #787887;
  font-size: 12px;
  overflow: hidden;
  opacity: 0;
  transition: all 300ms ease-in-out;
}
@media screen and (min-width: 769px) {
  .container .card .tabs .tab-content {
    transition: all 300ms ease-in-out;
  }
}
.container .card .tabs .tab-content.open {
  opacity: 1;
  max-height: 500px;
}

.attribution {
  margin-top: auto;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=main.css.map */
